<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>george</groupId>
    <artifactId>gRcon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>George Rcon</name>
    
    <description>George's java implementation of RCON protocol.
        This is simple JavaFX application which could be used to administrate
        Minecraft servers.
    </description>
     
    <developers>
        <developer>
            <email>no6ni4ka@gmail.com</email>
            <name>George Shumakov</name>
            <timezone>GMT +2</timezone>
            <url>http://no6ni4ka.blogspot.com</url>
        </developer>
    </developers>

    <properties>
        <main.application.class>george.minecraftadmin.MainApp</main.application.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javafx.version>8.0</javafx.version>
        <netbeans.hint.license>bsd</netbeans.hint.license>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>                
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>george.watchservice.Main</Main-Class>
                            <implementation-version>1.0</implementation-version>
                            <JavaFX-Application-Class>${main.application.class}</JavaFX-Application-Class>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>MacOS-configuration</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <deploy.native.type>dmg</deploy.native.type>
            </properties>
        </profile>
        <profile>
            <id>Windows-configuration</id>
            <activation>
                <os>
                    <!-- JavaFX native package crerator uses Inno Setup 5 as an
                    Windows installer and it must be in the PATH before deployment
                    Download it from http://www.jrsoftware.org/isinfo.php
                    -->
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <deploy.native.type>exe</deploy.native.type>
            </properties>
        </profile>
        <profile>
            <id>Ubuntu-configuration</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <deploy.native.type>deb</deploy.native.type>
            </properties>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>id-deploy-message</id>
                                <phase>package</phase>
                                <configuration>
                                    <target name="log-message">
                                        <echo message="os type package ${deploy.native.type}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>fx-deploy</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask" classpathref="maven.plugin.classpath"/>
                                        <jfxdeploy outdir="${project.build.directory}/deploy" outfile="${build.finalName}" nativeBundles="${deploy.native.type}">
                                            <info title="${project.name}"/>
                                            <application name="${project.name}" mainClass="${main.application.class}"/>
                                            <resources>
                                                <fileset dir="${project.build.directory}" includes="*.jar"/>
                                                <!--<fileset dir="${project.build.directory}/dependency"-->
                                                <!--includes="*.jar"/>-->
                                                <!--<fileset dir="${project.build.directory}/properties" includes="*.properties"/>-->
                                            </resources>
                                            <platform>
                                                <jvmarg value="-Xmx10m"/>
                                            </platform>
                                        </jfxdeploy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>ant-javafx</artifactId>
                                <version>8</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
